<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transport Management System</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/index.css" />
  </head>
  <body>
    <div class="container">
      <form action="#">
        <div class="form-content">
          <div class="title">Login </div>
          <div class="input-boxes">
            <div class="input-box">
              <span class="material-icons"> mail </span>
              <input type="email" placeholder="Enter Admin email" required />
            </div>
            <div class="input-box">
              <span class="material-icons"> key </span>
              <input type="password" placeholder="Enter Admin Key" required />
            </div>
            <a href="#">Forgot password?</a>
            <div class="btn input-box">
              <input type="submit" value="Log in" />
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
